# Configuration Parameters
domain = "realjoy"
local_db_name = "realjoy"
environment = ""
history_tracker = "final_run_1"
scsql = '''
    SELECT * FROM src_final_kigo_reservation_report_api;
    '''
sheet_name = ""
gsheet_url = ""