# Configuration Parameters
domain = "realjoy"
local_db_name = "realjoy"
environment = "mash_sandbox"
history_tracker = "run1_5"
scsql = '''
            SELECT DISTINCT r.id, r.reservation_id
            FROM src_kigo_import_data_run1_4 r
            LEFT JOIN tia_kigo_reservation_charges_import_processing_run1_4 f ON r.reservation_id = f.reservation_id
            WHERE f.reservation_id IS NULL;
    '''
sheet_name = ""
gsheet_url = ""